# Auto-generated by EclipseNSIS Script Wizard
# 09:56:37 11/02/2007

Name OpenCVDotNet

# Defines
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 0.6
!define COMPANY "Elad Ben-Israel"
!define URL http://code.google.com/p/opencvdotnet/
!define OPENCV "C:\Program Files\OpenCV\bin"
!define OPENCVERROR "OpenCV binaries must be installed under ${OPENCV}. OpenCV can be downloaded from http://opencvlibrary.sourceforge.net"
!define SETUP "opencvdotnet-${VERSION}-setup.exe"
!define UNINSTALL "$INSTDIR\opencvdotnet-uninstall.exe"

# MUI defines
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\win-install.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER OpenCVDotNet
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\win-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI.nsh

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE gpl.txt
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile ${SETUP}
InstallDir $PROGRAMFILES\OpenCVDotNet
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 0.5.0.0
VIAddVersionKey ProductName OpenCVDotNet
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion ""
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
!macro CREATE_SMGROUP_SHORTCUT NAME PATH
    Push "${NAME}"
    Push "${PATH}"
    Call CreateSMGroupShortcut
!macroend

!macro CHECK_EXIST PATH MSG
    DetailPrint "Verifying existence of '${PATH}'..."
    IfFileExists "${PATH}" +3
        MessageBox MB_OK|MB_ICONSTOP "${MSG}"
        Abort "Unable to find ${PATH}."
!macroend    

Section -Main SEC0000
    !insertmacro CHECK_EXIST "${OPENCV}\cv100.dll" "${OPENCVERROR}"
    !insertmacro CHECK_EXIST "${OPENCV}\cvaux100.dll"  "${OPENCVERROR}"
    !insertmacro CHECK_EXIST "${OPENCV}\cvcam100.dll" "${OPENCVERROR}"
    !insertmacro CHECK_EXIST "${OPENCV}\cxcore100.dll" "${OPENCVERROR}"
    !insertmacro CHECK_EXIST "${OPENCV}\highgui100.dll" "${OPENCVERROR}"
    !insertmacro CHECK_EXIST "${OPENCV}\ml100.dll" "${OPENCVERROR}"

    SetOutPath $INSTDIR
    SetOverwrite on
    File ..\OpenCVDotNet.dll
    File ..\OpenCVDotNet.UI.dll

    SetOutPath $INSTDIR
    SetOverwrite on
    File /r ..\*.h ..\*.cpp ..\*.sln ..\*.vcproj
    File /r ..\*.cs ..\*.csproj ..\*.resx
    
    !insertmacro CREATE_SMGROUP_SHORTCUT "OpenCVDot Examples" $INSTDIR\examples\Examples.sln
    WriteRegStr HKLM "${REGKEY}\Components" Main 1    
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller ${UNINSTALL}
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" ${UNINSTALL}
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\OpenCVDotNet Folder.lnk" "$INSTDIR"
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon ${UNINSTALL}
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString ${UNINSTALL}
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
!macro DELETE_SMGROUP_SHORTCUT NAME
    Push "${NAME}"
    Call un.DeleteSMGroupShortcut
!macroend

Section /o un.Main UNSEC0000
    !insertmacro DELETE_SMGROUP_SHORTCUT "OpenCVDot Examples"
    Delete /REBOOTOK $INSTDIR\examples\*.*
    RmDir /REBOOTOK $INSTDIR\examples
    Delete /REBOOTOK $INSTDIR\OpenCVDotNet.UI.dll
    Delete /REBOOTOK $INSTDIR\OpenCVDotNet.dll
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    DeleteRegKey HKLM "${REGKEY}"
    RmDir /REBOOTOK /r $INSTDIR    
    RmDir /REBOOTOK /r $SMPROGRAMS\$StartMenuGroup
    Push $R0
    StrCpy $R0 $StartMenuGroup 1
    StrCmp $R0 ">" no_smgroup
no_smgroup:
    Pop $R0
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
FunctionEnd

Function CreateSMGroupShortcut
    Exch $R0 ;PATH
    Exch
    Exch $R1 ;NAME
    Push $R2
    StrCpy $R2 $StartMenuGroup 1
    StrCmp $R2 ">" no_smgroup
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$R1.lnk" $R0
no_smgroup:
    Pop $R2
    Pop $R1
    Pop $R0
FunctionEnd


# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

Function un.DeleteSMGroupShortcut
    Exch $R1 ;NAME
    Push $R2
    StrCpy $R2 $StartMenuGroup 1
    StrCmp $R2 ">" no_smgroup
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$R1.lnk"
no_smgroup:
    Pop $R2
    Pop $R1
FunctionEnd


